<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonForListOfProviders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/buttonForListOfProvidersText" />

    <Button
        android:id="@+id/buttonContactProviderLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonContactProviderQuery"
        android:text="@string/buttonContactProviderLoaderText" />

    <Button
        android:id="@+id/buttonMediaProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonContactProviderLoader"
        android:text="@string/buttonMediaProviderText" />

    <Button
        android:id="@+id/buttonVideoProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonMediaProvider"
        android:text="@string/buttonVideoProviderText" />

    <Button
        android:id="@+id/buttonAudioProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonVideoProvider"
        android:text="@string/buttonAudioProviderText" />

    <Button
        android:id="@+id/buttonImageProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonAudioProvider"
        android:text="@string/buttonImageProviderText" />

    <Button
        android:id="@+id/btnAndroidID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonImageProvider"
        android:text="@string/btnTxtAndroidId" />

    <Button
        android:id="@+id/btnGetXPrivacyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnAndroidID"
        android:text="@string/btnTxtGetXPrivacyData" />

    <Button
        android:id="@+id/buttonContactProviderQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/buttonContactProviderQueryText" />

</RelativeLayout>