<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonContactProviderQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="@string/buttonContactProviderQueryText" />

    <Button
        android:id="@+id/buttonContactProviderLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonContactProviderQuery"
        android:layout_alignBottom="@+id/buttonContactProviderQuery"
        android:layout_alignParentRight="true"
        android:text="@string/buttonContactProviderLoaderText" />

    <Button
        android:id="@+id/buttonMediaProviderQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonContactProviderQuery"
        android:layout_marginTop="39dp"
        android:text="@string/buttonMediaProviderQueryText" />

    <Button
        android:id="@+id/buttonMediaProviderLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonMediaProviderQuery"
        android:layout_alignBottom="@+id/buttonMediaProviderQuery"
        android:layout_alignParentRight="true"
        android:text="@string/buttonMediaProviderLoaderText" />

</RelativeLayout>